1 - Waze
	- Muito conhecido e utilizado por seu sistema de navegação, o Waze também tem a função de encontrar o combustível com os melhores preços e pode ser
	  útil na busca por gasolina barata. Tudo o que você precisa fazer é selecionar o ícone com uma bomba de posto no menu de busca e você 
	  automaticamente verá os pontos de abastecimento da região. Você pode ordenar a procura pelo preço, encontrar os lugares mais baratos e ainda pedir
	  a rota para o local.

2 - preço dos combustíveis
	- Outra opção para quem busca o melhor preço do combustível é o app desenvolvido pela Gaspass chamado Preço dos Combustíveis. Trata-se de uma 
	  plataforma colaborativa em que os próprios usuários informam o preço do abastecimento em sua região, incluindo opções de gasolina, aditivada, 
	  álcool, diesel e até GNV. O aplicativo também lista os postos de combustível da região e permite que você receba as coordenadas para chegar ao 
	  ponto desejado.

3 - Abastece aí
	- A rede dos postos Ipiranga também possui um aplicativo próprio recheado de funções, o Abastece Aí. O app permite que você pague o combustível 
	  usando o smartphone, gerencie seus pontos do programa de benefícios Km de Vantagens e ainda utilize a plataforma como uma carteira digital. 
	  A solução ainda mostra os locais de abastecimento da própria rede mais próximos a você e o preço que está sendo praticado naquele local.